APP_ENV=test
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Shanghai
APP_LOCALE=zh

#注释这样写
#还支持嵌套 ${APP_ENV}

DB_CONNECTION=mysql #注释也可以这样写
DB_HOST=192.168.1.104
#DB_HOST=10.100.21.21
DB_PORT=3306
#DB_DATABASE=test
DB_DATABASE=dining_data_test
DB_USERNAME=deployment
DB_PASSWORD=123456


CACHE_DRIVER=file
QUEUE_DRIVER=sync


MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=wangyi163mymail@163.com
MAIL_PASSWORD=163shouquanma
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=wangyi163mymail@163.com
MAIL_FROM_NAME="刘师傅"

JWT_SECRET=QcqFDvayBBWvWuboWEHyWcgkm8foAnv3